spring.application.name=McDuck-ShoppingWebsite

spring.datasource.url= jdbc:mysql://localhost:3306/McDuck
spring.datasource.username=root
spring.datasource.password=19960214At313!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver